section#area-cartas {
    border: 1px solid red;
    display: grid;
    width: 100%px;
    height: 100%px;
    justify-content: ;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 25px;
    padding: 20px;
    background-color: green;


}

.cartas{
    border: 1px solid rgb(4, 4, 4);
    border-radius: 20px;
    min-width: 100px;
    background-color: white;
    width: 100%;
    height: 550px;
}

#carta1{
    display: grid;
    font-family:sans-serif;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 80px;
    align-items: center;
    flex-wrap: wrap;

}
.izquierda{
    display: flex;
    flex-direction: row;
    
}

.centro{
    display: flex;
    flex-direction: column;
    font-size: 120px;
    align-items: center;
    justify-content: space-evenly;
}